<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad2df5b189834b6f921ed6ba11e2a354" Name="Relationship Figure 1">
        <EntityTypeShape EntityType="ReportModel.MonthlyReport" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.MReportDetails" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.StartOfTerm" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.VCreditOrder" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ReportModel.VMaterialsRequisition" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReportModel.VMaterialsReturnOrder" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ReportModel.VPurchaseOrder" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ReportModel.VStockingList" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>